<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Song+Myung&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,900;1,900&display=swap');
    </style>
    <style>
        ul {
            padding: 0;
            margin-top: 10rem;
            font-family: "Song Myung", serif;
            line-height: 1.3rem;
            font-weight: 400;
            color: #000;
        }

        li {
            list-style: none;
            margin: 0 0 2rem 15px;
        }

        .current-day {
            font-size: 1.2rem;
line-height: 1.5rem;
            color: #c400fe;
            font-weight: 500;
        }

        .content {
            color: #000;
        }
    </style>
</head>

<body>
    <p>
        &nbsp;
    </p>
    <p>
        <img src="logo.jpg" width="50px">
    </p>
    <ul>
	        			<p>
				<font color="blue"><a href="https://ashtanga-yang.github.io/ashtanga/class.html">망원동 아쉬탕가 요가 마이솔 클래스</font></a><br>
				 매주 월요일 - 토요일 <br>
				 오전 7:00 - 9:30분까지(06:30분 수련실 개방)<br>
				 위치는 [ 몸춤 ] 서울 마포구 동교로 43 4층 | 주차 가능<br>
				 자세한 내용은 <a href="https://ashtanga-yang.github.io/ashtanga/mw.html">여기</a><br>
				 문의는 <a href="https://www.instagram.com/ashtanga_yang/">instagram</a> | <a href="https://open.kakao.com/o/sCpd2RLf">kakao&nbsp;</a>&nbsp;
			</p>
	    			<p>
			<span class="bom">목동 요가봄</span> <a href="https://www.instagram.com/yogabom.mokdong/">문의</a>
					| <span class="ram">여의도 요가람</span> https://www.instagram.com/yoga.ram_seoul/>문의</a>
			</p>
	        <p>
        &nbsp;
    </p>
	    	<p>
				<u>수업 일정은</u>
			</p>
        <li>Monday<div class="content"><span class="mw">망원동</span> | 오전 07:00 - 09:30 | 아쉬탕가요가 LED</br>
                <span class="bom">요가봄</span> | 오후 06:30 - 08:30 | 아쉬탕가요가 마이솔
            </div>
        </li>
        <li>Tuesday<div class="content"><span class="mw">망원동</span> | 오전 07:00 - 09:30 | 아쉬탕가요가 마이솔</div>
        </li>
        <li>Wednesday<div class="content"><span class="mw">망원동</span> | 오전 07:00 - 09:30 | 아쉬탕가요가 마이솔</br>
                <span class="ram">요가람</span> | 오후 06:30 - 07:30 | 하타 아사나 </br>
                <font color="#fff">요가람 | </font>오후 07:50 - 08:50 | 아쉬탕가요가</br>
                <font color="#fff">요가람 | </font>오후 09:00 - 10:00 | 하타 아사나
            </div>
        </li>
        <li>Thursday<div class="content"><span class="mw">망원동</span> | 오전 07:00 - 09:30 | 아쉬탕가요가 마이솔</div>
        </li>
        <li>Friday<div class="content"><span class="mw">망원동</span> | 오전 07:00 - 09:30 | 아쉬탕가요가 마이솔</br>
		 <span class="bom">요가봄</span> | 오후 06:40 - 07:40 | 하타 아사나
	</div>
        </li>
        <li>Saturday<div class="content"><span class="mw">망원동</span> | 오전 07:00 - 09:30 | 아쉬탕가요가 마이솔</div>
        </li>
        <li>Sunday<div class="content"><span class="bom">요가봄</span> | 오전 09:30 - 11:30 | 아쉬탕가요가 마이솔</br></div>
        </li>
    </ul>
    <p>
        &nbsp;
    </p>
    <script>
        $(function() {
            const days = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"];
            const today = (new Date().getDay() + 6) % 7; // 오늘 요일 보정 (0=Sunday, 1=Monday, ..., 6=Saturday)
            const todayItem = $("ul li").eq(today);

            // 오늘 요일에 "(오늘)" 추가 및 강조
            todayItem.addClass("current-day").contents().first().replaceWith(`${days[today]} - 오늘`);
        });
    </script>

    <!-- 하단 고정 메뉴 -->
    <div class="fixed-menu">
        <a href="index.html">소 개</a>
        <a href="#"><u>수 업</u></a>
        <a href="https://open.kakao.com/o/sCpd2RLf">문 의</a>
<a href="moonday.html">문데이</a>
    </div>

    <div id="sun" style="top: 90px;">
        <div id="rings">
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
        </div>
    </div>

</body>

</html>
