<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&family=Song+Myung&display=swap');

        ul {
            padding: 0;
            margin-top: 10rem;
            font-family: "Song Myung", serif;
            line-height: 1.3rem;
            font-weight: 400;
            color: #000;
        }

        li {
            list-style: none;
            margin: 0 0 2rem 15px;
        }

        .current-day {
            font-size: 1.1rem;
            line-height: 1.5rem;
            font-weight: 500;
        }

        .content {
            color: #000;
        }

        .category-btn {
            padding: 10px 15px;
            margin: 5px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
        }

        .category-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <p>&nbsp;</p>
    <p>
        <img src="logo.jpg" width="50px">
    </p>

    <div>
        <button class="category-btn" id="mw">망원동</button>
        <button class="category-btn" id="bom">요가봄</button>
        <button class="category-btn" id="ram">요가람</button>
    </div>

    <ul>
        <!-- 망원동 -->
        <li class="망원동"><span class="yoil">월요일</span>
            <div class="content"><span class="mw">망원동</span> | 오전 07:00 - 09:30 | 아쉬탕가 요가 LED<br>
                <span class="bom">요가봄</span> | 오후 06:30 - 08:30 | 아쉬탕가 요가 마이솔
            </div>
        </li>
        <li class="망원동"><span class="yoil">화요일</span>
            <div class="content"><span class="mw">망원동</span> | 오전 07:00 - 09:30 | 아쉬탕가 요가 마이솔</div>
        </li>
        <li class="망원동"><span class="yoil">수요일</span>
            <div class="content"><span class="mw">망원동</span> | 오전 07:00 - 09:30 | 아쉬탕가 요가 마이솔<br>
                <span class="ram">요가람</span> | 오후 06:30 - 07:30 | 하타 아사나<br>
                <span class="ram">요가람</span> | 오후 07:50 - 08:50 | 아쉬탕가 요가<br>
                <span class="ram">요가람</span> | 오후 09:00 - 10:00 | 하타 아사나
            </div>
        </li>
        <li class="망원동"><span class="yoil">목요일</span>
            <div class="content"><span class="mw">망원동</span> | 오전 07:00 - 09:30 | 아쉬탕가 요가 마이솔</div>
        </li>
        <li class="망원동"><span class="yoil">금요일</span>
            <div class="content"><span class="mw">망원동</span> | 오전 07:00 - 09:30 | 아쉬탕가 요가 마이솔<br>
                <span class="bom">요가봄</span> | 오후 06:40 - 07:40 | 하타 아사나
            </div>
        </li>
        <li class="망원동"><span class="yoil">토요일</span>
            <div class="content"><span class="mw">망원동</span> | 오전 07:00 - 09:30 | 아쉬탕가 요가 마이솔</div>
        </li>
        <li class="망원동"><span class="yoil">일요일</span>
            <div class="content"><span class="bom">요가봄</span> | 오전 09:30 - 11:30 | 아쉬탕가 요가 마이솔</div>
        </li>

        <!-- 요가봄 -->
        <li class="요가봄"><span class="yoil">월요일</span>
            <div class="content"><span class="bom">요가봄</span> | 오후 06:30 - 08:30 | 아쉬탕가 요가 마이솔</div>
        </li>
        <li class="요가봄"><span class="yoil">일요일</span>
            <div class="content"><span class="bom">요가봄</span> | 오전 09:30 - 11:30 | 아쉬탕가 요가 마이솔</div>
        </li>

        <!-- 요가람 -->
        <li class="요가람"><span class="yoil">수요일</span>
            <div class="content"><span class="ram">요가람</span> | 오후 06:30 - 07:30 | 하타 아사나<br>
                <span class="ram">요가람</span> | 오후 07:50 - 08:50 | 아쉬탕가 요가<br>
                <span class="ram">요가람</span> | 오후 09:00 - 10:00 | 하타 아사나
            </div>
        </li>
    </ul>

    <script>
        $(function() {
            // 처음에 모든 수업 항목 숨김
            $('ul li').hide();

            // 클릭하면 해당 카테고리만 보이게 설정
            $('#mw').click(function() {
                $('ul li').hide();  // 모든 항목 숨김
                $('.망원동').show(); // 망원동 관련 항목만 보이게
            });

            $('#bom').click(function() {
                $('ul li').hide();
                $('.요가봄').show(); // 요가봄 관련 항목만 보이게
            });

            $('#ram').click(function() {
                $('ul li').hide();
                $('.요가람').show(); // 요가람 관련 항목만 보이게
            });
        });
    </script>
</body>

</html>
